body {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.media_icon {
  padding-left: 0px;
}

.fa {
  padding: 3px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 2px;
}

#icon {
  opacity: 0.5;
}

#icon:hover {
  opacity: 1;
}

.fa-facebook {
  border-radius: 10px;
  background: #ffffff;
  color: rgb(10, 10, 220);
}
.fa-linkedin {
  width: 50px;
  border-radius: 10px;
  background: white;
  color: #007bb5;
}
.fa-instagram {
  border-radius: 10px;
  background: white;
  color: #125688;
}
.fa-github {
  border-radius: 10px;
  background: white;
  color: #125688;
}

#A1 {
  font-size: 6vh;
  font-weight: bold;
}
#A2 {
  font-size: 6vh;
  font-weight: bold;
}
#A3 {
  font-size: 6vh;
  font-weight: bold;
}
#A4 {
  font-size: 6vh;
  font-weight: bold;
}
#A5 {
  font-size: 6vh;
  font-weight: bold;
}

.top_corner {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  background-color: #6975f1;
  padding: 2.5vh;
  align-items: center;
  font-family: arial, helvetica, sans-serif;
}

.image1 {
  display: block;
  border-radius: 5em;
  width: 50vh;
  height: 50vh;
}

.top_name {
  font-size: 8vh;
  font-weight: bold;
  text-align: left;
  padding-left: 50px;
  font-family: arial, helvetica, sans-serif;
}

.buffer {
  height: 4vh;
  text-align: center;
  background-color: rgba(69, 94, 206, 0.8);
  font-family: arial, helvetica, sans-serif;
}
.top_intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  font-family: arial, helvetica, sans-serif;
  padding: 0.5em;
}

.intro {
  font-size: 5vh;
  text-align: justify;
  font-family: arial, helvetica, sans-serif;
}

.image2 {
  display: block;
  width: 50vh;
  height: 50vh;
  padding: 5vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

ul {
  display: flex;
  justify-content: left;
  font-family: arial, helvetica, sans-serif;
}

.education {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  align-items: center;
  font-family: arial, helvetica, sans-serif;
}
.education_text {
  font-size: 5vh;
  text-align: justify;
  font-family: arial, helvetica, sans-serif;
}
.top_work_exp {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  padding: 0.5em;
}
.work_exp_text {
  font-size: 5vh;
  text-align: left;
  font-family: arial, helvetica, sans-serif;
}
.image3 {
  display: block;
  width: 50vh;
  height: 50vh;
  margin-left: auto;
  margin-right: auto;
}
.top_self_taught {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  padding: 0.5em;
}
.self_taught_text {
  font-size: 5vh;
  text-align: left;
  font-family: arial, helvetica, sans-serif;
}

.buffer {
  height: 4vh;
  text-align: center;
  background-color: rgba(15, 135, 0, 0.8);
}

i {
  font-size: 2.5vh;
  text-align: justify;
  font-family: arial, helvetica, sans-serif;
}

h2 {
  font-size: 2.5vh;
  font-weight: bold;
  text-decoration: underline;
  font-family: arial, helvetica, sans-serif;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.image2 {
  float: center;
  margin-left: auto;
  margin-right: auto;
}

#btn {
  font-size: 4vh;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 900px) {
  .top_corner {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }
  .image1 {
    border-radius: 20em;
    width: 280px;
    height: 280px;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .image2 {
    width: 250px;
    height: 250px;
  }

  #btn {
    font-size: 2.5vh;
  }

  .btn-group {
    width: 40px;
    height: 25px;
    display: block;
  }
  .buffer {
    height: 20px;
    text-align: center;
    background-color: rgba(15, 135, 0, 0.8);
  }

  .top_name {
    text-align: center;
    padding-left: 5px;
    margin-left: auto;
    margin-right: auto;
    font-size: 6vh;
    font-weight: bold;
  }

  .top_intro {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 2vh;
    gap: 20px;
    font-family: arial, helvetica, sans-serif;
  }

  .intro {
    font-size: 3.5vh;
    text-align: justify;
    font-family: arial, helvetica, sans-serif;
  }

  .education {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-size: 4vh;
    font-family: arial, helvetica, sans-serif;
  }

  .education_text {
    font-size: 3.5vh;
    text-align: justify;
    font-family: arial, helvetica, sans-serif;
  }

  .top_work_exp {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-family: arial, helvetica, sans-serif;
  }
  .work_exp_text {
    font-size: 3.5vh;
  }
  .top_self_taught {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-size: 4vh;
    font-family: arial, helvetica, sans-serif;
  }

  .self_taught_text {
    font-size: 3.5vh;
  }

  i {
    font-size: 1vh;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: arial, helvetica, sans-serif;
  }

  #A1 {
    font-size: 5vh;
    font-weight: bold;
  }
  #A2 {
    font-size: 5vh;
    font-weight: bold;
  }
  #A3 {
    font-size: 5vh;
    font-weight: bold;
  }
  #A4 {
    font-size: 5vh;
    font-weight: bold;
  }
  #A5 {
    font-size: 5vh;
    font-weight: bold;
  }

  .media_icon {
    padding-left: 0px;
  }

  .fa {
    padding: 3px;
    font-size: 10px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 2px;
  }

  #icon {
    opacity: 0.5;
  }

  #icon:hover {
    opacity: 1;
  }

  .fa-facebook {
    border-radius: 10px;
    background: #ffffff;
    color: rgb(3, 93, 228);
  }
  .fa-linkedin {
    width: 50px;
    border-radius: 10px;
    background: white;
    color: #007bb5;
  }
  .fa-instagram {
    border-radius: 10px;
    background: white;
    color: #125688;
  }
  .fa-github {
    border-radius: 10px;
    background: white;
    color: #125688;
  }
}

@media only screen and (max-width: 500px) {
  .top_corner {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }
  .image1 {
    border-radius: 20em;
    width: 250px;
    height: 250px;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .image2 {
    width: 200px;
    height: 200px;
    float: center;
  }

  .btn-group {
    width: 15px;
    height: 10px;
    display: block;
  }
  .buffer {
    height: 20px;
    text-align: center;
    background-color: rgba(15, 135, 0, 0.8);
  }

  .top_name {
    text-align: center;
    padding-left: 5px;
    margin-left: auto;
    margin-right: auto;
    font-size: 3vh;
    font-weight: bold;
  }

  .top_intro {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 2vh;
    gap: 20px;
    font-family: arial, helvetica, sans-serif;
  }

  .intro {
    font-size: 2vh;
    text-align: justify;
    font-family: arial, helvetica, sans-serif;
  }

  .education {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-size: 4vh;
    font-family: arial, helvetica, sans-serif;
  }

  .education_text {
    font-size: 2vh;
    text-align: justify;
    font-family: arial, helvetica, sans-serif;
  }

  .top_work_exp {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-family: arial, helvetica, sans-serif;
  }
  .work_exp_text {
    font-size: 2vh;
  }
  .top_self_taught {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-size: 4vh;
    font-family: arial, helvetica, sans-serif;
  }

  .self_taught_text {
    font-size: 2vh;
  }

  i {
    font-size: 1vh;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: arial, helvetica, sans-serif;
  }

  #A1 {
    font-size: 2vh;
    font-weight: bold;
    text-align: left;
  }
  #A2 {
    font-size: 2vh;
    font-weight: bold;
    text-align: left;
  }
  #A3 {
    font-size: 2vh;
    font-weight: bold;
    text-align: left;
  }
  #A4 {
    font-size: 2vh;
    font-weight: bold;
    text-align: left;
  }
  #A5 {
    font-size: 2vh;
    font-weight: bold;
    text-align: left;
  }

  .media_icon {
    padding-left: 0px;
  }

  .fa {
    padding: 3px;
    font-size: 10px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 2px;
  }

  #icon {
    opacity: 0.5;
  }

  #icon:hover {
    opacity: 1;
  }

  .fa-facebook {
    border-radius: 10px;
    background: #ffffff;
    color: rgb(3, 93, 228);
  }
  .fa-linkedin {
    width: 50px;
    border-radius: 10px;
    background: white;
    color: #007bb5;
  }
  .fa-instagram {
    border-radius: 10px;
    background: white;
    color: #125688;
  }
  .fa-github {
    border-radius: 10px;
    background: white;
    color: #125688;
  }
}
